spring.application.name=java-workshop
server.port=8080
#mysql数据源配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/java_workshop?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis mapper类路径配置
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=org.zhijun.online.main.mybatis.entity
#mybatis mapper自动生成配置
mybatis.generator.mapper.class=org.zhijun.online.main.mybatis.mapper.CommonMapper
mybatis.generator.base.package=org.zhijun.online.main.mybatis
