# java-workshop

./: .gitignore  README.md  pom.xml
workshop-main/: pom.xml
workshop-main/src/main/java/org/zhijun/online/main/: WorkShopApplicationService.java
workshop-main/src/main/java/org/zhijun/online/main/mybatis/: MybatisConfig.java
workshop-main/src/main/java/org/zhijun/online/main/mybatis/mapper/: CommonMapper.java  DataDemoMapper.java
workshop-main/src/main/java/org/zhijun/online/main/mybatis/model/entity/: DataDemo.java
workshop-main/src/main/resources/: application.properties  generatorConfig.xml
workshop-main/src/main/resources/mappers/: DataDemoMapper.xml
workshop-main/src/main/resources/scripts/init/: init_mysql_database.sql  init_mysql_tables.sql  start_docker_mysql.sh
